# book-management-system

./: .env.sample  README.md  build.gradle  compose.yaml  detekt.yml  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/jooq/com/bookmanagementsystem/jooq/: DefaultCatalog.kt  Public.kt
infrastructure/src/main/jooq/com/bookmanagementsystem/jooq/keys/: Keys.kt
infrastructure/src/main/jooq/com/bookmanagementsystem/jooq/tables/: Author.kt  AuthorBook.kt  Book.kt  BookAuthor.kt
infrastructure/src/main/jooq/com/bookmanagementsystem/jooq/tables/pojos/: Author.kt  AuthorBook.kt  Book.kt  BookAuthor.kt
infrastructure/src/main/jooq/com/bookmanagementsystem/jooq/tables/records/: AuthorBookRecord.kt  AuthorRecord.kt  BookAuthorRecord.kt  BookRecord.kt
infrastructure/src/main/jooq/com/bookmanagementsystem/jooq/tables/references/: Tables.kt
infrastructure/src/main/kotlin/com/bookmanagementsystem/infrastructure/author/: AuthorQueryServiceImpl.kt  AuthorRepositoryImpl.kt
infrastructure/src/main/kotlin/com/bookmanagementsystem/infrastructure/book/: AuthorBookHelper.kt  BookAuthorHelper.kt  BookDetailQueryServiceImpl.kt  BookQueryServiceImpl.kt  BookRecordConverter.kt  BookRepositoryImpl.kt
infrastructure/src/main/kotlin/com/bookmanagementsystem/infrastructure/exception/: OptimisticLockException.kt
infrastructure/src/main/resources/db/migration/: V1__Create_book_table.sql  V1__create_book_table.sql  V2__create_author_table.sql  V3__create_author_book_table.sql  V3__create_book_author_table.sql
infrastructure/src/test/kotlin/com/bookmanagementsystem/infrastructure/author/: AuthorQueryServiceImplTest.kt
infrastructure/src/test/kotlin/com/bookmanagementsystem/infrastructure/book/: BookDetailQueryServiceImplTest.kt  BookQueryServiceImplTest.kt
infrastructure/src/test/kotlin/com/bookmanagementsystem/infrastructure/config/: IntegrationTest.kt  IntegrationTestWithSql.kt  SqlScriptTestExecutionListener.kt  TestConfig.kt
infrastructure/src/test/resources/sql/: AuthorQueryServiceImplTest.sql  BookDetailQueryServiceImplTest.sql  BookQueryServiceImplTest.sql
presentation/: build.gradle  detekt-baseline.xml
presentation/src/main/kotlin/com/bookmanagementsystem/presentation/controller/author/: CreateAuthorController.kt  ReadAuthorBookController.kt  UpdateAuthorController.kt
presentation/src/main/kotlin/com/bookmanagementsystem/presentation/controller/book/: CreateBookController.kt  UpdateBookController.kt
presentation/src/main/kotlin/com/bookmanagementsystem/presentation/handler/: GlobalExceptionHandler.kt
presentation/src/main/kotlin/com/bookmanagementsystem/presentation/model/: AuthorBookResponseModel.kt  AuthorResponseModel.kt  BadRequestErrorResponseModel.kt  BookResponseModel.kt  BookStatus.kt  CreateAuthorRequestModel.kt  CreateBookRequestModel.kt  ErrorModel.kt  NotFoundErrorResponseModel.kt  OptimisticLockErrorResponseModel.kt  UpdateAuthorRequestModel.kt  UpdateBookRequestModel.kt
presentation/src/main/resources/: openapi.yml
presentation/src/main/resources/openapi-templates/: model.mustache
presentation/src/test/kotlin/com/bookmanagementsystem/: TestApplication.kt
presentation/src/test/kotlin/com/bookmanagementsystem/config/: IntegrationTest.kt  IntegrationTestWithSql.kt  SqlScriptTestExecutionListener.kt  TestConfig.kt
presentation/src/test/kotlin/com/bookmanagementsystem/presentation/: TestApplication.kt
presentation/src/test/kotlin/com/bookmanagementsystem/presentation/config/: IntegrationTest.kt  IntegrationTestWithSql.kt  SqlScriptTestExecutionListener.kt  TestConfig.kt
presentation/src/test/kotlin/com/bookmanagementsystem/presentation/controller/author/: CreateAuthorControllerTest.kt  ReadAuthorBookControllerTest.kt  UpdateAuthorControllerTest.kt
presentation/src/test/kotlin/com/bookmanagementsystem/presentation/controller/book/: CreateBookControllerTest.kt  UpdateBookControllerTest.kt
presentation/src/test/kotlin/com/bookmanagementsystem/presentation/model/: CreateAuthorRequestModelTest.kt  CreateBookRequestModelTest.kt  UpdateAuthorRequestModelTest.kt  UpdateBookRequestModelTest.kt
presentation/src/test/resources/sql/: CreateAuthorControllerTest.sql  CreateBookControllerTest.sql  ReadAuthorBookControllerTest.sql  UpdateAuthorControllerTest.sql  UpdateBookControllerTest.sql
usecase/: build.gradle
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/author/: AuthorDto.kt  AuthorExistsValidator.kt
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/author/read/: AuthorQueryService.kt  ReadAuthorBookUsecase.kt
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/author/register/: AuthorRegisterCommand.kt  CreateAuthorUsecase.kt  PastOnly.kt  UpdateAuthorUsecase.kt
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/book/: BookDto.kt  BookSummaryDto.kt
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/book/read/: BookDetailQueryService.kt  BookQueryService.kt
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/book/register/: BookRegisterCommand.kt  CanChangeBookPublishStatusValidator.kt  CreateBookCommand.kt  CreateBookUsecase.kt  UpdateBookUsecase.kt
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/exception/: UsecaseViolationException.kt
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/validation/: CanChangeBookPublishStatusValidator.kt  CommandValidator.kt  PastOnly.kt
usecase/src/main/kotlin/com/bookmanagementsystem/usecase/validation/core/: UniqueIdValidator.kt
usecase/src/test/kotlin/com/bookmanagementsystem/usecase/author/: AuthorExistsValidatorTest.kt
usecase/src/test/kotlin/com/bookmanagementsystem/usecase/author/read/: ReadAuthorBookUsecaseTest.kt
usecase/src/test/kotlin/com/bookmanagementsystem/usecase/author/register/: CreateAuthorUsecaseTest.kt  PastOnlyValidatorTest.kt  UpdateAuthorUsecaseTest.kt
usecase/src/test/kotlin/com/bookmanagementsystem/usecase/book/register/: CanChangeBookPublishStatusValidatorTest.kt  (+2 more)
usecase/src/test/kotlin/com/bookmanagementsystem/usecase/validation/: CanChangeBookPublishStatusValidatorTest.kt
(+28 files in other folders)
