apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'org.springframework.boot'

springBoot {
	mainClass = 'com.bookmanagementsystem.BookmanagementsystemApplicationKt'
}

dependencies {
	implementation project(':domain')
	implementation project(':usecase')
	implementation project(':infrastructure')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

